{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "generate-dev": "nuxt generate --dotenv .env.dev",
    "generate-prod": "nuxt generate --dotenv .env.prod",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@capacitor/cli": "^4.6.1",
    "@googlemaps/js-api-loader": "^1.15.1",
    "@googlemaps/markerclusterer": "^2.0.15",
    "@nuxtjs/device": "^3.0.0",
    "nuxt": "3.0.0"
  },
  "dependencies": {
    "@capacitor/android": "^4.6.1",
    "@capacitor/core": "^4.6.1",
    "@capacitor/ios": "^4.6.1",
    "axios": "^1.2.1",
    "moment": "^2.29.4",
    "vuex": "^4.0.2"
  }
}
